NOVEM_API_URL=/api
NOVEM_PORT=8080

# Uncomment this variable to proxy requests to the Novem API to avoid CORS
# issues for local development. Note: this only works if the API URL configured
# with $NOVEM_API_URL is only a URL path, not a full URL.
# NOVEM_API_PROXY_URL=http://localhost:3000